{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react",
    "noImplicitAny": false,
    "target": "es5",
    "sourceMap": true,
    "module": "commonjs",
    "allowSyntheticDefaultImports": true
  }
}
